<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>webpage</title>
</head>
<style>
*{
    padding: 0;margin: 0;
    background-color: #813588;
}
nav ul li{
    display: inline;
    padding-left: 20px;
    color: #ffc846;
    
}
/* .navbar{
    background-color: #ffc846;
} */
nav{
    margin-top: 20px;
    height: 50px;
    text-align: center;
}
/* nav ul img {
  align-items: center;
    
    float: left;

    width: 100px;
    height: 70px;
} */
.imgage img{
    width: 150px;
    height: 100px;
   align-content: center;
}
.imgage{
    text-align: center;
}
.front{
    /* text-align: center;
    border: 2PX solid lavenderblush; */
    /* border: 1px solid black; */
    margin: 1rem;
    padding: 2rem 2rem;
    text-align: center;
}

.box1{
    width: 500px;
    height: 500px;
    /* border: 2px solid black; */
   

    display: inline-block;
    /* border: 1px solid red; */
    padding: 1rem 1rem;
    vertical-align: middle;
    
    
}
.box2{
    width: 500px;
    height: 500px;
    /* border: 2px solid black; */
    
    background-color: #813588; 

    display: inline-block;
    /* border: 1px solid red; */
    padding: 1rem 1rem;
    vertical-align: middle;
}
.box1 img{
    width: 500px;
    height: 450px;
    background-size: cover;
    /* border: 2px solid white; */
}
.boxunder{

    float: right;
    width: 350px;
    height: 450px;
    text-align: center;
    margin-left: 50px;
    border-radius: 15px;
    /* border: 2px solid yellow; */
    background-color: white;
    border-radius: 30px 30px;
    /* border: 2px solid green; */

}
/* .boxunder h3{
    background-color: white;
    border-radius: 20px;
} */
.boxunder .form form{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: white;
    /* border: 2px solid yellow; */
    margin-top: 10px;
    /* border: 2px solid green; */
}
.boxunder .form form #fname {
   margin-top: 30x;
width: 290px;
height: 30px;
border-radius: 6px;
/* border: 2x solid black; */
background-color:white;
/* border: 2px solid green; */
border-radius: 10px;
}
#sname{
    background-color: #ffc846;
    margin-top: 30x;
    width: 290px;
    height: 30px;
    border-radius: 6px;
    border: 2x solid #ffc846;
   
    /* border: 2px solid green; */
    border-radius: 10px;
}

</style>
<body>
    <div class="navbar">
    <div class="imgage">
           <img src="byjus.jpg" class="center">
    </div>
        
    <nav>
        <ul>
            <li>Study Materials</li>
            <li>BYJU's answers</li>
            <li>Scholarship </li>
            <li>BTC </li>
            <li>Buy a Course </li>
            <li>Success Stories </li>
        </ul>
    </nav>
</div>
    <section id="front">
        <div class="front">
           
            <div class="box1">
                <div class="img">
                        <img src="assign.webp">
                </div>
            </div>


            <div class="box2">
                <div class="boxunder">
                    <h3 >Book Your Free Session</h3>
                    <br>
                        Learn from India's best teachers<br>
                        Enter your details<br>

                        Select the Session Mode
                    <div class="form">
                        <form >
                            <!-- <label for="fname">First name:</label><br> -->
                            <input type="text" id="fname" name="fname" value="Enter name of your child"><br><br>
                            <input type="text" id="fname" name="lname" value="Enter your phone number"><br><br>
                            <input type="text" id="fname" name="lname" value="Email address"><br><br>
                            
                            
<select name="cars" id="fname" >
        <option value="volvo" id="fname">State</option>
        <option value="volvo" id="fname">Assam</option>
        <option value="saab" id="fname">Uttar Pradesh</option>
        <option value="mercedes" id="fname">Uttarakhand</option>
        <option value="audi" id="fname">Haryana</option>
        <option value="audi" id="fname">Punjab</option>
        <option value="audi" id="fname">Delhi</option>
        <option value="audi" id="fname">Mumbai</option>
        <option value="audi" id="fname">Punjab</option>
      </select><br><br>
                            <input type="submit" id="sname" value="Continue to Schedule">
                          </form>
                        </div>
                </div>
                <!-- Book YOUR FREE SESSION -->

            </div>
        </div>
        </div>
    </section>
</body>
</html>