<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/hero.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/myskills.css">
    <link rel="stylesheet" href="./css/project.css">
    <link rel="stylesheet" href="./css/contact.css">
   <script src="portfolio.js"></script>
    <title>portfolio</title>

    <!-- https://www.behance.net/gallery/157781767/Design-a-cool-portfolio-for-a-web-developer?tracking_source=search_projects&l=6 -->
</head>
<style>
    *{
    background-color: rgb(1, 1, 28);
}
html{
    scroll-behavior: smooth;
}
*{
    color: white;
}
.navbar{
    color: white;
}
.navbar ul li{
    display: inline;
    margin: 9px;
    font-size: 20px;
    color: white;
}
li{
    color: white;
}
.navbar ul{
    text-align: right;
    text-decoration: none;
    color: white;
}
#about{
    margin-top: 140px;
    /* display: flex; */
}
#about .rectangle-section{
    display: flex;
    justify-content: center;
}
#about .about-me{
    font-size: 29px;
    text-align: center;
    font-family:'Rubik Doodle Shadow';
    font-family:'Trebuchet MS', sans-serif;
    letter-spacing: 2px;
    font-weight: 500;
}
 .rectangle{
    background-image: url(https://images.pexels.com/photos/3589903/pexels-photo-3589903.jpeg?auto=compress&cs=tinysrgb&w=600);
    width: 30%;
    height: 500px;
    border: 2px solid wheat;
    border-radius: 110px;
    overflow: visible;
    display:block;
    position:relative;
    margin-top:100px;
    background-size: cover;
} 
  .circle{
    background-image: url(https://images.pexels.com/photos/4069292/pexels-photo-4069292.jpeg?auto=compress&cs=tinysrgb&w=600);
    position:absolute;
    background-size: cover;
    height:250px;
    width:250px;
    border-radius:140px;
    /* border:3px solid white; */
    left:-24px;
    bottom: -40px;
    /* top: 0px; */
    margin-left:-25px;
      float: right;
  
  }



.about{
    width: 50%;
    display: flex;
    /* border: 2px solid black; */
}
#about .col-left{
    margin-left: 150px;
width: 0%;
/* border: 1px solid beige; */

}
#about .col-right{
    margin-top: 200px;
width: 90%;
/* margin-right: 9px; */
}

.about .overview {
    /* margin-top: 30px; */
    font-size: 60px;
    font-family: 'Patua One','Passion one','Bree Serif','Times New Roman';
}
.standard-btn {
    text-decoration:none;
    border: 2px solid #00ACEC;
    padding:10px 20px 10px 20px;
    border-radius:2px;
    color:#00ACEC;
    margin:5px;
  }
  .button2{
    margin-top: 50px;
    font-size: 16px;
    font-weight: bolder;

  }
  .standard-btn:hover {
    color:rgb(1,1,28);
    background-color:#00acec;
  }
  .btn-lg {
    border-radius:32px;
    padding: 15px 40px 15px 40px;
  }
  .hero-section{
   
   display: flex;
   margin-top: 100px;
}
#hero .col-left{
width: 50%;
}
#hero .col-right{
   width: 50%;
}
#hero .container1
{
   margin-left: 150px;
}
.hello{
   font-size: 29px;
   font-family: 'Patua One','Passion one','Bree Serif','Times New Roman';
   font-weight: 100;
}
.name{
   margin-top: 8px;
   margin-bottom: 8px;
   font-size: 39px;
   font-family: 'Patua One','Passion one','Bree Serif','Times New Roman';
}
.student{
   margin-top: 8px;
   margin-bottom: 8px;
   font-size: 29px;
   font-family: 'Patua One','Passion one','Bree Serif','Times New Roman';
}
p{
   margin-top: 35px;
   margin-bottom: 8px;
   font-family: 'Patua One','Passion one','Bree Serif','Times New Roman';
   font-size: 19px;
}
.standard-btn {
   text-decoration:none;
   border: 2px solid #00ACEC;
   padding:10px 20px 10px 20px;
   border-radius:2px;
   color:#00ACEC;
   margin:5px;
 }
 .button{
   margin-top: 80px;
   font-size: 16px;
   font-weight: bolder;
 }
 .standard-btn:hover {
   
   
   color:rgb(1,1,28);
   background-color:#00acec;
 }
 .btn-lg {
   border-radius:12px;
   padding: 15px 40px 15px 40px;
 }
 
a{
   text-decoration: none;
}
#hero .container2
{
   background-size: cover;
   background-image: url(../img/mansiclg.jpg);
 float: right;
     width: 400px;
     height: 400px; 

   border-radius: 300px;
   margin-right: 100px;
   box-shadow:  0px 0px 130px 0px rgb(6, 39, 205);
   /* transition: 0.3s ease box-shadow; */
}

 /* Default styles for all screens
.col-left .container2:before {
 position: absolute;
 content: "";
 top: 138px;
 bottom: 119px;
 left: 840px;
 right: 110px;
 border-radius: 50%;
 box-shadow: 0 0 rgba(0, 0, 0, 0.2), 0 0 0 16px rgba(0, 0, 0, 0.2),
             0 0 0 32px rgba(0, 0, 0, 0.2), 0 0 0 48px rgba(0, 0, 0, 0.2);
 z-index: 1;
 animation: ripples 1s linear infinite;
 animation-play-state: paused;
 opacity: 0;
 visibility: hidden;
 transition: 0.5s;
 transform: scale(0.5);
}

.col-left .container2:before {
 animation-play-state: running;
 opacity: 1;
 visibility: visible;
 transform: scale(1);
}

@keyframes ripples {
 to {
     box-shadow: 0 0 0 16px rgba(0, 0, 0, 0.2), 0 0 0 32px rgba(0, 0, 0, 0.2),
                 0 0 0 48px rgba(0, 0, 0, 0.2), 0 0 0 64px rgba(0, 0, 0, 0);
 }
}

/* Responsive styles for smaller screens (adjust the max-width as needed) */
/* @media only screen and (max-width: 768px) {
 .col-left .container2:before {
     /* Adjust styles for smaller screens here */
     /* left: 20px;
     right: 20px;
 }
} */ 
#project{
    margin-top: 100px;
    padding: 50px 0;
}
 .project
{
    font-size: 70px;
    /* float: right; */
     margin-left: 650px;
}
#project .box-right1{
    width: 390px;
    height: 350px;
    border: 2px solid white;
    border-radius: 30px;
    margin-left: 20px;
    margin-right: 300px;
    margin-top: 90px;
}

#project .box-right2{
    width: 390px;
    height: 350px;
    border: 2px solid white;
    border-radius: 30px;
    margin-left: 650px;
    margin-top: 90px;
}
#project .box-left1{
    width: 490px;
    height: 250px;
    border: 2px solid white;
    border-radius: 30px;
     /* float:right;  */
    margin-left: 230px;
    margin-top: 50px;
    /* left: 400px;
    position: absolute; */
    /* background-image: url(../img/bakery.png); */
    background-size: cover;
}
#project .box-left2{
  width: 490px;
  height: 250px;
  border: 2px solid white;
  border-radius: 30px;
   /* float:right;  */
  margin-left: 230px;
  margin-top: 50px;
  /* left: 400px;
  position: absolute; */
}
.project-name-left{
    text-align: center;
    margin-top: 100px;
    float: right;
    margin-right: -30px;
} 
.project-name-right{
    text-align: center;
    margin-top: 150px;
    float: left;
    margin-left: -30px;
}
.arrow-mansi{
    display: flex; 
    
}
.long-arrow-right
{
  display: block;
  margin: 39px auto;
  margin-top: 230px;
  margin-right: 290px;
  width: 35px;
  height: 35px;
  border-top: 5px solid rgb(80, 243, 255);
  border-left: 5px solid rgb(80, 243, 255);
}
.long-arrow-right{
 transform: rotate(-135deg);
}
.long-arrow-right::after{
  content: "";
  display: block;
  width: 7px;
  height: 145px;
  background-color: rgb(80, 243, 255);
  transform: rotate(-44deg) translate(48px, 17px);
 
}
.small-dot{
    width: 3px;
    height: 3px;
    border-radius: 20px;
    border: 2px solid rgb(3, 85, 87);
    background-color:rgb(3, 85, 87) ;
    margin-top: 20px;
    margin-left: 20px;

} 
 .design-dot{
 
    margin-left: 60px;
    /* margin-left: 300px; */
    display: flex;
   
}

.container {
    justify-content: center;
    align-items: center;
    display: flex;
    align-items: flex-start;
  }
  
  .large-box {
    width: 500px;
    height: 450px;
  }

  .vertical-boxes {
    display: flex;
    flex-direction:column;
    /* padding-right: 20px; */
  }
  .small-box1 {
    width: 450px;
    height: 120px;
    justify-content: center;
    margin-top: 40px;

  }
  .small-box2 {
    
    width: 450px;
    height: 270px;
    /* margin-bottom: 20px;  */
}  

.box-left1{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;

}
.box-left1 img{
  width:100%;
  transition: .5s ease;
}

.box-left1:hover img{
  transform: scale(1.1);
}

.box-left1 .box-layer{
  position:absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,.1), rgba(48,223,255,1));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;   
  transform: translateY(100%);
  transition:.5s ease ;
  /* 8791648164 */
}
.box-left1:hover .box-layer{
  transform: translateY(0);
}
.box-layer h4{
  font-size: 2rem;
  margin-right: 7rem;
  background-color: transparent;
  color: rgb(1, 1, 28);
  font-weight: 2800;

}
.box-layer p{
  font-size: 1rem;
  color: rgb(1, 1, 28);
  margin: .6rem 10rem 3rem 3rem;
  background-color: transparent;

}
.box-layer a{
  display: inline-flex;
  color: black;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.box-layer a iconify-icon{
  margin-bottom: 90px;
  background: transparent;
  font-size: 2rem;
  margin-right: 120px;
  color: var(--second-bg-color);
}


.box-right1{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;

}
.box-right1 img{
  width:100%;
  transition: .5s ease;
}

.box-right1:hover img{
  transform: scale(1.1);
}

.box-right1 .box-layer{
  position:absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,.1), rgba(48,223,255,1));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;   
  transform: translateY(100%);
  transition:.5s ease ;
  /* 8791648164 */
}
.box-right1:hover .box-layer{
  transform: translateY(0);
}


.box-left2{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;

}
.box-left2 img{
  width:100%;
  transition: .5s ease;
}

.box-left2:hover img{
  transform: scale(1.1);
}

.box-left2 .box-layer{
  position:absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,.1), rgba(48,223,255,1));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;   
  transform: translateY(100%);
  transition:.5s ease ;
  /* 8791648164 */
}
.box-left2:hover .box-layer{
  transform: translateY(0);
}



.box-right1{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;

}
.box-right1 img{
  width:100%;
  transition: .5s ease;
}

.box-right1:hover img{
  transform: scale(1.1);
}

.box-right1 .box-layer{
  position:absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,.1), rgba(48,223,255,1));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;   
  transform: translateY(100%);
  transition:.5s ease ;
  /* 8791648164 */
}
.box-right1:hover .box-layer{
  transform: translateY(0);
}


.box-right2{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;

}
.box-right2 img{
  width:100%;
  transition: .5s ease;
}

.box-right2:hover img{
  transform: scale(1.1);
}

.box-right2 .box-layer{
  position:absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,.1), rgb(4, 46, 100));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;   
  transform: translateY(100%);
  transition:.5s ease ;
  /* 8791648164 */
}
.box-right2:hover .box-layer{
  transform: translateY(0);
}
.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 60px 'Oswald', sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 840px;
}

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  max-width: 400px;
  font-family: 'Lato';
  font-weight: 400;
}
input#name.form-control{
  font-size: 15px;
  letter-spacing: 3px;
}
input#email.form-control{
  font-size: 15px;
  letter-spacing: 3px;
}
textarea.form-control{
  font-size: 15px;
  letter-spacing: 3px;
}
.form-group{
  padding: 10px;
}
.message .form-control{
  height: 190px;
  /* border: 2px solid brown; */
}
.form-control,textarea {
  max-width: 400px;
  background-color: rgb(1, 1, 28);
  color: #fff;
  letter-spacing: 1px;
  height: 30px;
  width: 390px;
  border:2px solid #fff;
  border-radius: 10px;
}
/* .send-text{
  background:transparent;
}
.send-button {
  margin-top: 15px;
  margin-left: 10px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all .2s ease-in-out;
}
.fa{
  margin-top: 10px;
  background:transparent;
  color: rgb(1, 1, 28);
}
.alt-send-button {
  background: transparent;
  height: 34px;
  transition: all .2s ease-in-out;
  color: rgb(1, 1, 28);
}

.send-text {
  
  color: rgb(1, 1, 28);
  display: block;
  margin-top: 10px;
  font: 800 15px 'Lato', sans-serif;
  letter-spacing: 2px;
  background: transparent;
 
}

.alt-send-button:hover {

  transform: translate3d(0px, -29px, 0px);
}
 */
span.send-text{
  background-color:rgb(94, 242, 252);
  color: rgb(1, 1, 28);

}
.send-button {
  margin-top: 15px;
  margin-left: 10px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all .2s ease-in-out;
}
.fa{
  margin-top: 5px;
  background:transparent;
  color: rgb(1,1,28);
  /* background-color: rgb(94, 242, 252);
   */
}
.alt-send-button {
  background-color:rgb(94, 242, 252);
  width: 400px;
  height: 34px;
  color: rgb(1, 1, 28);
  transition: all .2s ease-in-out;
}
span .send-text{
margin-top: 20px;
background-color:rgb(94, 242, 252);
}

.send-text {
  
  display: block;
  margin-top: 10px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px;
 
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}
button#submit.btn.btn-primary.send-button{
  background-color:rgb(94, 242, 252);
 
}


/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #aaa;
}
.list-item .fa{
color: rgb(193, 179, 179);

}
.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #bbb;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: #bbb;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #fff;
  text-decoration: none;
}

 .social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list i.fa.fa-paper-plane {
  color: #fff;
}
.social-media-list i.fa.fa-codepen {
  color: #fff;
}

.social-media-list li {
  position: relative; 
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  /* background-color:rgb(94, 242, 252); */
  border: 2px solid white;
  cursor: pointer; 
  transition: all .2s ease-in-out;
}

/* .social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
} */

/* .social-media-list li:hover {
  background-color: #fff; 
} */

/* .social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}  */

.copyright {
  font: 200 14px 'Oswald', sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border-color: rgba(255,255,255,.6);
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }  
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }    
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {

  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }  
  .form-control, textarea {
    
    margin: 0 auto;
  }
 
  
  .name, .email, textarea {
    width: 280px;
  } 
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }  
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
  
}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}
</style>
<body>
    <!-- navbar starts -->
     <section id="nav">
        <nav>
            <div class="navbar">
                <ul>
                    <li><a href="#hero" class="#">HOME</a></li>
                    <li><a href="#about" class="#">ABOUT</a></li>
                    <li><a href="#skill" class="#">SKILLS</a></li>
                    <li><a href="#project" class="#">PROJECT</a></li>
                    <li><a href="#contact" class="#">CONTACT</a></li>
                    <!-- <li><i class='fab fa-linkedin' style='font-size:30px'></i></li>
                    <li><i class="fab fa-github" style='font-size:30px'></i></li>   -->
                </ul>
            </div>
        </nav>
     </section>
     <!-- navbar ends -->

     <!-- hero starts -->
     <section id="hero">
        <div class="hero-section">
            
            <div class="col-right">
                <div class="container1">

                    <div class="front-content">
                       <div class="hello">Hello, It's Me</div> 
                       <div class="name">MANSI &nbsp MAITHANI</div>
                       <div class="student">And I'm a <span style="color:rgb(80, 243, 255)">Student</span>  </div>
                       <p>I'm a engineer with the capacity to collaborate in a
                         team and problem-solving abilites</p>
                         <div class="button">
 
                          <a href="#about" class="standard-btn btn-lg">More about me</a>
                          
                          </div>
                        
                    </div>
                   
                </div>
            </div>

            <div class="col-left">
                <div class="container2">
                </div>
            </div>
            
        </div>
     </section>
     <!-- hero ends -->

    <!-- about starts -->
    <section id="about">
        
            <!-- <div class="about-me">ABOUT<br>ME</div> -->

         <div class="rectangle-section">

         
            <div class="rectangle">
                <div class="circle">
                    
                </div>
            </div>


        
        <div class="about">
            <div class="col-left">
                <div class="overview" style="font-family:Georgia, 'Times New Roman', Times, serif;font-style:unset;">ABOUT 
                    <div class="me" style="color: rgb(80, 243, 255);">ME<span style="color:white;font-size: 55px;">...</span></div></div>
            </div>

            <div class="col-right">

                 <p>Welcome to my portfolio ,I'm Mansi Maithani from Dehradun, currently pursuing B.Tech in Computer Science at Shivalik College of Engineering. I completed my schooling at Marshall School.

                  Beyond my studies, I have a passion for playing musical instruments and badminton. In the tech world, I'm familiar with programming languages like C++, C, HTML, CSS, and JavaScript. When it comes to non-technical skills, I excel in teamwork and problem-solving.
                  
                  Apart from my classes, I'm an active member of the Shivalik College
                   Paradox Club. I even had the opportunity to serve as the Core
                    Coordinator in the club. This hands-on experience helped me apply 
                    what I've learned in real-world situations, honing my teamwork and
                     leadership skills.
                  
                  Looking forward to sharing and learning together!

                    </p>


                    <div class="button2">
 
                      <a href="img/mansi maithani.pdf" class="standard-btn btn-lg">Resume</a>
                      
                      </div>

            </div>

        </div>
    </div>

    </section>

    <!-- about ends -->

    <!-- skills section starts -->
    <section id="skill">
        <div class="skill-section">
          <div class="skill-title">

           <div class="skill">MY SKILLS</div>
           

            <div id="arrowAnim">
                <div class="arrowSliding">
                  <div class="arrow"></div>
                </div>
                <div class="arrowSliding delay1">
                  <div class="arrow"></div>
                </div>
                <div class="arrowSliding delay2">
                  <div class="arrow"></div>
                </div>
                <div class="arrowSliding delay3">
                  <div class="arrow"></div>
                </div>
            </div>
          </div>

       


        
        <div class="container">
          <div class="skill-section1">

            <div class="skill-bar">
              <span>HTML</span>
              <div class="skill-level">
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="dot"></div>
              </div>
            </div>
            <div class="skill-bar">
              <span>PYTHON</span>
              <div class="skill-level">
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
            <div class="skill-bar">
              <span>JAVASCRIPT</span>
              <div class="skill-level">
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
            <div class="skill-bar">
              <span>C++</span>
              <div class="skill-level">
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
          </div>
          
          <div class="skill-section2">
            <div class="skill-bar">
              <span>JAVA</span>
              <div class="skill-level">
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
            <div class="skill-bar">
              <span>C</span>
              <div class="skill-level">
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
            <div class="skill-bar">
              <span>CSS</span>
              <div class="skill-level">
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="fill dot"></div>
                <div class="dot"></div>
              </div>
            </div>

          </div>


          </div>
        </div>

    </section>
<!-- skills section ends -->


    <!-- project section starts -->
    <section id="project">
      <div class="project-section">


      <div class="project">MY PROJECTS</div>

      <div class="box-left1">
      <img src="img/bakery.png"  style=" width: 490px; height: 250px;">

      <div class="box-layer">
        <h4>bakery website</h4>
        <p>Whipping up a sweet online experience for a
           bakery through web development wizardry</p>
         
          <a href="https://mansi1788.github.io/baker-s-house/">
            <iconify-icon icon="bx:link-external"></iconify-icon>
            
            </a> 
      </div>
        <div class="project-name-left">
        </div>
     </div>

      <div class="container">
        <div class="vertical-boxes">

          <div class="small-box1">

            <div class="design-dot">
              <div class="small-dot"></div>
              <div class="small-dot"></div>
              <div class="small-dot"></div>
              <div class="small-dot"></div>
              <div class="small-dot"></div>
              <div class="small-dot"></div>
              <div class="small-dot"></div>
              <div class="small-dot"></div>
              <div class="small-dot"></div>
             </div> 
             <div class="design-dot">
              <div class="small-dot"></div>
              <div class="small-dot"></div>
              <div class="small-dot"></div>
              <div class="small-dot"></div>
              <div class="small-dot"></div>
              <div class="small-dot"></div>
              <div class="small-dot"></div>
              <div class="small-dot"></div>
              <div class="small-dot"></div>
             </div> 
             <div class="design-dot">
              <div class="small-dot"></div>
              <div class="small-dot"></div>
              <div class="small-dot"></div>
              <div class="small-dot"></div>
              <div class="small-dot"></div>
              <div class="small-dot"></div>
              <div class="small-dot"></div>
              <div class="small-dot"></div>
              <div class="small-dot"></div>
             </div>
             
             
          </div>



          <div class="small-box2"> 
            <div class="arrow-mansi">
                      <div class="long-arrow-right"></div>

            </div>
          </div>
        </div>

        <div class="large-box">
          <div class="box-right1">
            <img src="img/clock 3.jpg"  style="  width: 390px;
            height: 350px;">

      <div class="box-layer">
          <h4>World clock</h4>
        <p>Real-time world clock displaying global time zones on a sleek and intuitive webpage</p>
         
          <a href="https://mansi1788.github.io/worldclock/">
            <iconify-icon icon="bx:link-external"></iconify-icon>
            
            </a> 
      </div>
        <div class="project-name-left">
        </div>
            <div class="project-name-right"></div>
        </div>

        </div>
      </div>

      <div class="box-left2">

        <img src="img/htma.jpg"  style=" width: 490px; height: 250px;">

      <div class="box-layer">
        <h4>Music academy</h4>
        <p>Unlock the melody of learning at our music 
          academy's interactive and harmonious website</p>
         
          <a href=" https://mansi1788.github.io/heart-touchh/">
            <iconify-icon icon="bx:link-external"></iconify-icon>
            
            </a> 
      </div>
        <div class="project-name-left">
        </div>

        <div class="project-name-left">
          <!-- bakery<br>AUG 2022 -->
        </div>
      </div> 


    </div>
    </section>
    <!-- project section ends -->



    <!-- contact section starts -->
    <section id="contact">
  
      <h1 class="section-header">Contact</h1>
      
      <div class="contact-wrapper">
      
      <!-- Left contact page --> 
        
        <form id="contact-form" class="form-horizontal" role="form">
           
          <div class="form-group">
            <div class="col-sm-12">
              <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required>
            </div>
          </div>
    
          <div class="form-group">
            <div class="col-sm-12">
              <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required>
            </div>
          </div>

          <div class="message">    

        <div class="form-group">
          <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea>
        </div>
      </div>
          
          <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
            <div class="alt-send-button">
              <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
            </div>
          
          </button>
          
        </form>
        
      <!-- Left contact page --> 
        
          <div class="direct-contact-container">
    
            <ul class="contact-list">
              <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">Dehradun, Uttarkhand</span></i></li>
              
              <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:1-212-555-5555" title="Give me a call">+91 8755775470</a></span></i></li>
              
              <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">maithanimansi8@gmail.com</a></span></i></li>
              
            </ul>
    
            <hr>
            <ul class="social-media-list">
              <li>
                <!-- <a href="https://wa.me/qr/QSV42STOR466J1" class="contact-icon">
                <i class="fab fa-whatsapp"></i>
              </a> -->
              <a href="https://wa.me/qr/QSV42STOR466J1" class="contact-icon">
                <i class="fab fa-whatsapp"></i>
            </a>
            
              </li>
              <li><a href="https://www.linkedin.com/in/mansi-maithani-859a96227/"  class="contact-icon">
                <i class='fab fa-linkedin' aria-hidden="true"></i></a>
              </li>
              <li><a href="https://github.com/mansi1788" class="contact-icon">
                <i class="fab fa-github" aria-hidden="true"></i></a>
              </li>       
            </ul>
            <hr>
    
            <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>
    
          </div>
        
      </div>
      
    </section>  
      
      
    <!-- contact section ends -->
<script src="portfolio.js"></script>
</body>
</html>

<!-- https://codepen.io/Hem-10/pen/GRQQoXW -->