<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
     #grid-layout{
         display: grid;
         grid-template-columns:auto ;
         gap:10px;
         padding: 10px;
         text-align: center;
         
     }
     .item1{
         grid-column-start: 2;
         grid-column-end: 4;
        border: 2px solid black;
     }
     .item2{
         grid-row-start: 1;
         grid-row-end: 4;
         border: 2px solid black;
     }

     .item5{
         grid-column-start: 2;
         grid-column-end: 4;
         border: 2px solid black;
     }
     .item3{
        grid-column-start: 2;
         grid-column-end: 4;
        border: 2px solid black;
     }


</style>
<body>
  
     <section id="grid-layout">
            <div class="item1">Header</div>
            <div class="item2">Menu</div>
            <div class="item3">main</div>
            <div class="item5">Footer</div>
           
     </section>
</body>
</html>