<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="gallery.css">
    <title>PHOTO GALLERY</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
}
nav {
    background-color: rgb(207, 202, 202);
    text-align: center;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 80px;
    padding-top: 40px;
    font-size: 20px;
}
.box
{
    text-align: center;
    margin-top: 40px;  
}
#boxx {
    width: 300px;
    height: 300px;
    border: 2px solid black;
    display: inline-block;
    background-color: rgb(207, 202, 202);
}
#boxx img{
    width: 300px;
    height: 200px;
    background-size: cover;
    
}

body{
    background-color: rgb(240, 235, 231);
}
*{
    padding: 0;
    margin: 0;
}
nav {
    background-color: rgb(207, 202, 202);
    text-align: center;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 80px;
    padding-top: 40px;
    font-size: 20px;
}
.box
{
    text-align: center;
    margin-top: 40px;  
}
#boxx {
    width: 300px;
    height: 300px;
    border: 2px solid black;
    display: inline-block;
    background-color: rgb(207, 202, 202);
}
#boxx img{
    width: 300px;
    height: 200px;
    background-size: cover;
}

body{
    background-color: rgb(240, 235, 231);
}
</style>
<body>
    <header>
        <nav>
           <h1>PHOTO GALLERY</h1>
        </nav>
    </header>


    <main>
        <div class="box">
            <div id="boxx" class="box1">
              <img src="https://images.unsplash.com/photo-1718509782458-dfe9c18a7ef8?w=500&auto=format&fit=crop&q=
              60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3M3x8fGVufDB8fHx8fA%3D%3D">
              <div class="boxn"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ipsum, <br>
                incidunt praesentium voluptatem vitae veritatis corporis sed. Explicabo eaque architecto vero?</div>

            </div>

            <div id="boxx" class="box2">
                <img src="https://images.unsplash.com/photo-1718414738167-0dd5de626229?w=500&auto=
                format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4fHx8ZW58MHx8fHx8">
                <div class="boxn"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ipsum, <br>incidunt praesentium 
                    voluptatem vitae veritatis corporis sed. Explicabo eaque architecto vero?</div>
            </div>

            <div id="boxx" class="box3">
                <img src="https://images.unsplash.com/photo-1716749231987-63c02babbdfd?w=500&auto=format&fit=crop&q=
                60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3NHx8fGVufDB8fHx8fA%3D%3D">
                <div class="boxn"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ipsum, <br>incidunt praesentium voluptatem vitae veritatis
                     corporis sed. Explicabo eaque architecto vero?</div>
            </div>

            <div id="boxx" class="box4">
                    <img src="https://images.unsplash.com/photo-1718703357732-8c7aef2b6b51?w=500&auto=format&fit=crop&q=60&ixlib=
                    rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOHx8fGVufDB8fHx8fA%3D%3D">
                    <div class="boxn"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ipsum, <br>incidunt praesentium voluptatem vitae 
                        veritatis corporis sed. Explicabo eaque architecto vero?</div>
            </div>
            <div id="boxx" class="box5">
                    <img src="https://images.unsplash.com/photo-1718703358688-046752ef11f7?w=500&auto=format&fit=
                    crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyOHx8fGVufDB8fHx8fA%3D%3D">
                    <div class="boxn"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ipsum, <br>incidunt praesentium
                         voluptatem vitae veritatis corporis sed. Explicabo eaque architecto vero?</div>
            </div>
            <div id="boxx" class="box6">
                    <img src="https://plus.unsplash.com/premium_photo-1718615979442-6f36abf8bc3a?w=500&auto=format&fit=crop&q=60&ixlib=
                    rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0NHx8fGVufDB8fHx8fA%3D%3D">
                    <div class="boxn"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ipsum, <br>incidunt praesentium
                         voluptatem vitae veritatis corporis sed. Explicabo eaque architecto vero?</div>
            </div>
            <div id="boxx" class="box7">
                    <img src="https://images.unsplash.com/photo-1718641454638-fd4915c20db3?w=500&auto=format&fit=crop&q=60&ixlib=
                    rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1N3x8fGVufDB8fHx8fA%3D%3D">
                    <div class="boxn"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ipsum, <br>incidunt praesentium 
                        voluptatem vitae veritatis corporis sed. Explicabo eaque architecto vero?</div>
            </div>
            <div id="boxx" class="box8">
                    <img src="https://plus.unsplash.com/premium_photo-1686339720996-fc578ae07dfe?w=500&auto=format&fit=crop&q=60&ixlib=
                    rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2OHx8fGVufDB8fHx8fA%3D%3D">
                    <div class="boxn"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ipsum, <br>incidunt praesentium
                         voluptatem vitae veritatis corporis sed. Explicabo eaque architecto vero?</div>
            </div>
        </div>

    </main>


    <footer></footer>
</body>
</html>