*{
    background-color: rgb(17, 146, 17);
    border: 2px solid black;
}

.main{
    /* display: flex; */
    /* grid-template-rows:auto ; */
    gap:10px;
    padding: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;

}
.board {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}
img{
    float: right;
    max-width: 550px;

}
.board{
    background: linear-gradient(rgb(170, 236, 170), rgb(236, 236, 167));
    width: 90vmin;
    height: 92vmin;
    border: 2px solid black;
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);
    justify-content: center;
    align-items: center;
    align-content: center;
}