<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="form.css">
    <title>Document</title>
</head>
<style>


body{
    background-image: url("https://images.unsplash.com/photo-1612979168796-bcae1575b8c5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2hyaXN0bWFzJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D");
    background-repeat: no-repeat;
    width: 1004px;
    background-size: cover;
    color: aliceblue;
}
.navbar{
 
    font-size:60px;
    font-family: cursive;
    text-align: center;
}
h2 , hr{
    margin-left: 165px;
}
#form form{
    margin-left: 165px;
}
#fname , #lname{
    width: 350px;
    height: 30px;
}
#pname{
    width: 715px;
    height: 30px;
}
table,tr,td{
    border: 2px solid white;
}
</style>
<body>
    <header>
        <!-- <img src="https://images.unsplash.com/photo-1612979168796-bcae1575b8c5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2hyaXN0bWFzJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D"> -->
        <nav>
              <div class="navbar">HOLIDAY CAKE ORDER</div> 
              <h2>Christmas Offer - Order now and get a free desert! It wouldn't be <br>
                  christmas without a cake.</h2>
                  <hr><br><br>
        </nav>
       
    </header>

    <main>
        <section id="form">

        <form>
            <label for="fname">Name:</label><br>
            <input type="text" id="fname" name="fname">
            <input type="text" id="lname" name="lname"><br>
            <label for="lname">First </label>
            <label for="lname" style="margin-left:24.5vw;">Last</label><br><br><br>

            <label for="fname">Phone:</label><br>
            <input type="text" id="pname" name="fname"><br><br><br>

            <label for="fname">Email:</label><br>
            <input type="text" id="pname" name="fname"><br><br><br>

            <label for="fname">Address:</label><br>
            <input type="text" id="pname" name="fname"><br><br><br>

            <label for="fname">City:</label><br>
            <input type="text" id="fname" name="fname"><br><br><br> 
           
            <!-- <input type="text" id="lname" name="lname"><br>
            <label for="lname">First </label><br><br><br> -->

            <label for="fname">D.O.B:</label><br>
            <input type="date" id="dname" name="fname"><br><br><br>
          </form>

        </section>
    </main>

    <footer></footer>
</body>
</html>